# RCL

./: pom.xml
common/: pom.xml
rcl-common/: pom.xml
rcl-common/src/main/java/com/kw/rcl/common/effectivejava/lambdaandstream/: LambdaInsteadOfAnonymousClass.java  MethodReferenceInsteadOfLambda.java  Operation.java  UseStandardFunctionalInterfaces.java  overview
rcl-common/src/main/java/com/kw/rcl/common/pipeline/: Pipeline.java  PipelineContext.java  PipelineContextDelegate.java  PipelineException.java  Valve.java
rcl-common/src/main/java/com/kw/rcl/common/simpleext/: InvalidSimpleExtensionBeanException.java  SimpleExtensionBean.java  SimpleExtensionBeanManager.java
rcl-common/src/main/java/com/kw/rcl/common/simpleext/sample/: AddOperatorExtension.java  OperatorExtensionPoint.java  SubOperatorExtension.java
rcl-common/src/test/java/com/kw/rcl/common/simpleext/: OperationExtensionPointTest.java  SimpleExtensionTest.java
rcl-common/src/test/java/com/kw/rcl/common/util/: BaseTest.java
rcl-design/: pom.xml
rcl-design/src/main/java/com/kw/rcl/design/api/checklist/: ApiDesignCheckList
rcl-design/src/main/java/com/kw/rcl/design/api/checklist/afterdesign/: AfterCheckAPI.java  Package_info.java
rcl-design/src/main/java/com/kw/rcl/design/api/checklist/beforedesign/: BeforeCheckAPI.java
rcl-design/src/main/java/com/kw/rcl/design/api/principle/: ApiDesignWithGupu
rcl-start/: pom.xml
rcl-start/src/main/java/com/kw/rcl/: Application.java
rcl-start/src/main/resources/: application.properties  applicationContext.xml
rcl-start/src/test/java/com/kw/rcl/: ApplicationTests.java
src/main/java/com/kinwey/rcl/: RclApplication.java
src/test/java/com/kinwey/rcl/: RclApplicationTests.java
